spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=passwordmanager
spring.datasource.username=apiuser
spring.datasource.password=14092008mA.$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/passwordmanager

spring.jpa.show-sql=true
